<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../tong.css"/>
		<link rel="stylesheet" type="text/css" href="head.css"/>
	</head>
	<body>
		<div id="nav">
			<div class="nav-1">
					<div class="login-i" id="i1"></div>
					<div class="nav-u">
						<ul>
							<a href="#"><li id="i2">手机</li></a>
							<a href="#"><li id="i3">声学</li></a>
							<a href="#"><li id="i4">配件</li></a>
							<a href="#"><li id="i5">生活</li></a>
							<a href="#"><li id="i6">Flyme</li></a>
							<a href="#"><li id="i7">服务</li></a>
							<a href="#"><li id="i8">专卖店</li></a>
							<a href="#"><li id="i9">社区</li></a>
							<a href="#"><li id="i10">企业定制</li></a>
							<a href="#"><li id="i11">APP下载</li></a>
						</ul>
						
						<div class="nav-input">
							<input type="text" placeholder="魅族17pro">
							<img src="img/sou.png" onclick="window.location='http://www.baidu.com'" >
						</div>
					</div>
					<div >
						<img src="img/ico-ren.png" onclick="window.location='http://www.baidu.com'" class="ren-img" >
						<img src="img/ico-gou.png" onclick="window.location='http://www.baidu.com'" class="gou-img">
					</div>
					<div id="gao"></div>
				</div>
			</div>
			
	</body>
</html>
