<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../tong.css"/>
		<link rel="stylesheet" type="text/css" href="foot.css"/>
	</head>
	<body>
		<!-- 底部开始 -->
		<div class="dibu">
			<div>
				<div>
					<div class="liebiao">
						<table></table>
						<ul>
							<li>
								<script type="text/javascript">
									var duanid=document.getElementById("easyLogin");
									var duanden=duan_id.document.getElementsByClassName("feathericons")[0];
									duanden.innerHTML="登录";
								</script>
								<a href="">
									<img src="img_1/dibu-img1.png" alt="">
									<span>满80免运费</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img_1/dibu-img2.png" alt="">
									<span>100+ 城市次日送达</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img_1/dibu-img3.png" alt="">
									<span>7天无理由退货</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img_1/dibu-img4.png" alt="">
									<span>15天换货保障</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img_1/dibu-img5.png" alt="">
									<span>1年免费保修</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img_1/dibu-img6.png" alt="">
									<span>上门快修</span>
								</a>
							</li>
						</ul>
						<div class="lainxi">
							<span>周一至周日 8:00-20:00</span>
							<p>400-788-3333</p>
							<a href="">在线客服</a>
						</div>
					</div>
					<hr>
					<div>
						<div class="meizu-row">
							<div>
								<div class="meizulie">
									<ul>
										<li><a href="">了解魅族</a></li>
										<li><a href="">加入我们</a></li>
										<li><a href="">联系我们</a></li>
										<li><a href="">Flyme</a></li>
										<li><a href="">魅族社区</a></li>
										<li><a href="">天猫旗舰店</a></li>
										<li><a href="">问题反馈</a></li>
										<li><a href="">线上销售授权名单公示</a></li>
										<li><a href="">出版物经营许可证</a></li>
										<li>
											<a href="">
												<i></i>
												<span>简体中文</span>
											</a>
										</li>
									</ul>
									<div class="jiaojing">©2019 Meizu Telecom Equipment Co., Ltd. All rights reserved.
									<a href="">粤ICP备13003602号</a>
									<a href="">合字B2-20170010 </a>
									<a href="">营业执照</a>
									<a href="">法律声明</a>
									<a href="">
										<span>
											<i class="i1"></i>
											粤公网安备 44049102496009 号
										</span>
									</a>
									<a href="">
										<i class="i2"></i>
									</a>
									<a href="">
										<i class="i3"></i>
									</a>
									<a href="">
										<i class="i4"></i>
									</a>
									</div>
								</div>
								<div class="weibo">
									<a href="" class="igg1">
										<img src="img_1/dibu-img12.png" class="jiao1">
										<i></i>
										<span>|</span>
									</a>
									<a href="" class="igg2">
										<img src="img_1/dibu-img15.jpg" class="jiao2">
										<i></i>
										<span>|</span>
									</a>
									<a href="">
										<i></i>
										<span>|</span>
									</a>
									<a href="">
										<i></i>
										<span>|</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
