<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>魅族官网段维启个人项目</title>
		<link rel="SHORTCUT ICON" href="https://www.meizu.com//static/global/images/favicon-90c2e618ff.ico">
		<link rel="stylesheet" type="text/css" href="tong.css"/>
		<link rel="stylesheet" type="text/css" href="login.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	<body>
		<!-- 轮播图 -->
			 <div class="xia-lun-nav">
				 <div class="case">
				 	 	<div id="slider" class="case_box">
				 	 		<ul id="uuuuf">
				 	 			<li class="case_1" onclick="window.location='http://www.baidu.com'">
				 	 				
				 	 			</li>
				 	 			<li class="case_2" onclick="window.location='http://www.baidu.com'">
				 	 				
				 	 			</li>
				 	 			<li class="case_3" onclick="window.location='http://www.baidu.com'">
				 	 				
				 	 			</li>
				 	 			<li class="case_4" onclick="window.location='http://www.baidu.com'">
				 	 				
				 	 			</li>
				 	 			<li class="case_5" onclick="window.location='http://www.baidu.com'">
				 	 				
				 	 			</li>
				 	 			<li class="case_6" onclick="window.location='http://www.baidu.com'">
				 	 				
				 	 			</li>
				 	 			<li class="case_7" onclick="window.location='http://www.baidu.com'">
				 	 				
				 	 			</li>
				 	 		</ul>
				 	 	</div>
				 	 </div>
				 	 <script type="text/javascript" src="script.js"></script>
					 
				 <!-- 轮播图结束 -->
				 <div id="nav">
				 	<div class="nav-1">
				 			<div class="login-i" id="i1"></div>
				 			<div class="nav-u">
				 				<ul>
				 					<a href="#"><li id="i2">手机</li></a>
				 					<a href="#"><li id="i3">声学</li></a>
				 					<a href="#"><li id="i4">配件</li></a>
				 					<a href="#"><li id="i5">生活</li></a>
				 					<a href="#"><li id="i6">Flyme</li></a>
				 					<a href="#"><li id="i7">服务</li></a>
				 					<a href="#"><li id="i8">专卖店</li></a>
				 					<a href="#"><li id="i9">社区</li></a>
				 					<a href="#"><li id="i10">企业定制</li></a>
				 					<a href="#"><li id="i11">APP下载</li></a>
				 				</ul>
				 				
				 				<div class="nav-input">
				 					<input type="text" placeholder="魅族17pro">
				 					<img src="img_1/sou.png" onclick="window.location='http://www.baidu.com'" >
				 				</div>
				 			</div>
				 			<div >
				 				<img src="./img_1/ico-ren.png" onclick="window.location='http://www.baidu.com'" class="ren-img" >
				 				<img src="img_1/ico-gou.png" onclick="window.location='http://www.baidu.com'" class="gou-img">
				 			</div>
				 			<div id="gao"></div>
				 		</div>
				 	</div>
				 	
				 <!-- 手机 -->
				 
				 	<div id="section">
				 		<div>
				 			<div class="section-1" onclick="window.location='http://www.baidu.com'">
				 				<img src="img_1/section-1.png" >
				 				<em>17 嗨一夏</em>
				 				<p>学生专享12期免息+赠学生礼包</p>
				 			</div>
				 			<div class="section-2" onclick="window.location='http://www.baidu.com'">
				 				<img src="img_1/section-2.png" >
				 				<em>MY+ 10周年</em>
				 				<p>10周年 10重福利</p>
				 			</div>
				 			<div class="section-3" onclick="window.location='http://www.baidu.com'">
				 				<img src="img_1/section-3.jpg" >
				 				<em>魅族 17 Pro</em>
				 				<p>限时6期免息+立省100</p>
				 			</div>
				 			<div class="section-4" onclick="window.location='http://www.baidu.com'">
				 				<img src="img_1/section-4.jpg" >
				 				<em>mCycle</em>
				 				<p>以旧换新</p>
				 			</div>
				 		</div>
				 	</div>
				 	
			 </div>
			 <div class="shou">
			 	<h3>手机</h3>
			 </div>
			<!-- 跑分 -->
			<div class="chaopao">
				<div id="paofen">
					<img src="img_1/paofen.jpg" >
				</div>
			</div>
			<!-- 三个商品模块 -->
			<div id="Mphone">
				<!-- 手机商品 -->
				<div class="shouji">
					<div class="shou-1">
						<span>分期</span>
						<span>魅族 17</span>
						<span>高通骁龙 865 + UFS 3.1 高速闪存  |  6400W 全场景影像系统</span>
						<span>
							<i>￥</i>
							3699
							<em></em>
							<s></s>
						</span>
						<img src="img_1/shou-1.png" >
					</div>
					<div class="shou-2">
						<span>分期</span>
						<span>魅族 17 Pro</span>
						<span>高通骁龙 865 + UFS 3.1 + LPDDR5 | 6400W 全场景 AR 专业影像系统</span>
						<span>
							<i>￥</i>
							4299
							<em></em>
							<s></s>
						</span>
						<img src="img_1/shou-2.png" >
					</div>
					<div class="shou-3">
						<img src="img_1/shou-3.png" >
						<span>魅族 17 航母限定版</span>
						<span>以梦为舰 热爱起航</span>
						<span>
							<i>￥</i>
							4299
							<em></em>
							<s></s>
						</span>
						
					</div>
					<div class="shou-4">
						<img src="img_1/shou-4.png" >
						<span>魅族 16T</span>
						<span>6.5英寸极边全面屏 | 骁龙855旗舰处理器</span>
						<span>
							<i>￥</i>
							1999
							<em></em>
							<s></s>
						</span>
					</div>
					<div class="shou-5">
						<img src="img_1/shou-5.png" >
						<span>魅族 16s Pro</span>
						<span>高通骁龙 855 Plus  | 索尼 4800W AI 三摄</span>
						<span>
							<i>￥</i>
							2699
							<em></em>
							<s></s>
						</span>
					</div>
					<div class="shou-6">
						<img src="img_1/shou-6.png" >
						<span>魅族 16s</span>
						<span>高通骁龙855 | 4800W光学防抖 </span>
						title_life-shen-pei<span>
							<i>￥</i>
							2399
							<em></em>
							<s>￥2699</s>
						</span>
						
					</div>
				</div>
				<!-- 魅族商品3个板块 -->
				<div class="MEIZU_life-shen-pei">
					<div class="title_life-shen-pei">
						<h3>魅族声学</h3>
					</div>
					<div class="img_life-shen-pei">
						<a href="https://detail.meizu.com/item/hd60jz.html">
							<img src="img_1/nav-bg1.jpg" >
						</a>
					</div>
					<!-- 声学商品 -->
					<div class="life-shen-pei-Mphone">
						<div class="life-shen-pei-shang">
							<div>
								<a href="#">
									<img src="img_1/shen-img1.jpg" alt="">
									<div class="text-mei">
										<span>魅族 EP3C 耳机</span>
										<span>Hi-Res 认证高解析音质 | Type-C数字接口</span>
										<span>
											<i>￥</i>
											129
											<em></em>
											<s>￥229</s>
										</div>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img2.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 POP2 真无线蓝牙耳机</span>
										<span>蓝牙5.0 | 单次8H续航 | 石墨烯振膜 | 双耳通话</span>
										<span>
											<i>￥</i>
											399
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img3.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 HIFI 解码耳放</span>
										<span>高性能DAC芯片|纯净HiFi音质|600Ω高阻抗推力</span>
										<span>
											<i>￥</i>
											169
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img4.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 EP63NC 无线降噪耳机</span>
										<span>AMS 芯片智能降噪|Qualcomm apt-X™ 高清音质</span>
										<span>
											<i>￥</i>
											399
											<em></em>
											<s>￥499</s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img5.jpg" alt="">
									<span class="text-mei">
										<span>魅族 HiFi 解码耳放 PRO</span>
										<span>超强二级运放 | Hi-Res 认证高解析音质</span>
										<span>
											<i>￥</i>
											269
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img6.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 HD60 头戴式蓝牙耳机</span>
										<span>40mm生物振膜  | Type-C充电 | 触控操作 | 蓝牙5.0 | 轻奢品质</span>
										<span>
											<i>￥</i>
											499
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img7.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 EP52 Lite 蓝牙耳机</span>
										<span>生物纤维振膜|8小时续航|IPX5级防水|轻巧亲肤</span>
										<span>
											<i>￥</i>
											129
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img8.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 EP2X 耳机</span>
										<span>一体式线控 | 3.5mm接口 |流线设计</span>
										<span>
											<i>￥</i>
											69
											<em></em>
											<s>￥129</s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img9.jpg" alt="">
									<span class="text-mei">
										<span>MEIZU UR 高端定制耳机  预约</span>
										<span>【预约专用】私人定制，为你而声</span>
										<span>
											<i>￥</i>
											200
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img10.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 EP21耳机</span>
										<span>三键一体式线控 | 3.5mm接口 </span>
										<span>
											<i>￥</i>
											39
											<em></em>
											<s>￥89</s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img11.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 LIVE 四单元动铁耳机</span>
										<span>Knowles四动铁 双通道导音系统 现场级音乐表现</span>
										<span>
											<i>￥</i>
											1099
											<em></em>
											<s>￥1299</s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/shen-img12.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 HALO 激光蓝牙耳机</span>
										<span>炫酷夜跑神器 随性张扬</span>
										<span>
											<i>￥</i>
											499
											<em></em>
											<s>￥999</s>
										</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<!-- 智能配件 -->
					<div class="title_life-shen-pei">
						<h3>智能配件</h3>
					</div>
					<div class="img_life-shen-pei">
						<a href="https://detail.meizu.com/item/hd60jz.html">
							<img src="img_1/zhineng-bg.jpg" >
						</a>
					</div>
					<div class="life-shen-pei-Mphone">
						<div class="life-shen-pei-shang">
							<div>
								<a href="#">
									<img src="img_1/zhi-img1.jpg" alt="">
									<div class="text-mei">
										<span>Pandaer 「17」系列 手机壳</span>
										<span>Pandaer 家族 | 潮趣个性 | 官方适配</span>
										<span style="color: #f1904a;">
											<i>￥</i>
											49
											<em></em>
											<s></s>
										</div>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img2.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族超充 GaN 三口充电器</span>
										<span>GaN芯片 | 65W MAX功率 | 三口输出 | 安全小巧</span>
										<span>
											<i>￥</i>
											199
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img3.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族超充 USB-C 移动电源</span>
										<span>USB-C 双向超充 | 22.5W 大功率 | 数字电量显示</span>
										<span>
											<i>￥</i>
											169
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img4.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 17 系列 液态硅胶壳</span>
										<span>魅族 17 / 17 Pro 适用 | 魅族手感 | 柔韧保护</span>
										<span>
											<i>￥</i>
											89
											<em></em>
											<s>￥499</s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img5.jpg" alt="">
									<span class="text-mei">
										<span>快充电源适配器（UP0830S）</span>
										<span>快速充电 安全无忧</span>
										<span>
											<i>￥</i>
											69
											<em></em>
											<s>￥89</s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img6.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族双 USB-C 快充线</span>
										<span>双 USB-C 接口 | 5A 大电流 | 耐磨编织材料 | E-Marker 芯片</span>
										<span>
											<i>￥</i>
											49
											<em></em>
											<s></s>
										</span>
									</span>
									<span class="you-xin">新品</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img7.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族中国红 Type-C 金属编织线</span>
										<span>Type-C 接口 | 3A大电流 | 耐磨编织材料</span>
										<span>
											<i>￥</i>
											39
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img8.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 Type-C 游戏专用线</span>
										<span>Type-C 接口 | 5A大电流 | 弯头专为游戏设计 | 耐磨编织材料</span>
										<span>
											<i>￥</i>
											49
											<em></em>
											<s>￥129</s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img9.jpg" alt="">
									<span class="text-mei">
										<span>魅族无线充电器</span>
										<span>10W快速充电 无线即放即充</span>
										<span style="color: #f1904a;">
											<i>￥</i>
											99
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img10.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族 Type-C 数据线</span>
										<span>5A 大电流 | Type-C 接口 | 更快更方便</span>
										<span>
											<i>￥</i>
											49
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img11.png" alt="" class="img-230">
									<span class="text-zu">
										<span>Lifeme PD 快充线</span>
										<span>USB-C 转 Lightning | MFi 认证 | 3A 大电流 | PD 快充 | 兼容大部分苹果设备</span>
										<span>
											<i>￥</i>
											69
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/zhi-img12.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族移动电源3</span>
										<span>10000mAh | 18W双向快充 | 12重安全防护</span>
										<span>
											<i>￥</i>
											79
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<!-- 智能配件结束 -->
					<!-- 生活用品开始 -->
					<div class="title_life-shen-pei">
						<h3>生活周边</h3>
					</div>
					<div class="img_life-shen-pei">
						<a href="https://detail.meizu.com/item/hd60jz.html">
							<img src="img_1/shenhuo-bg.jpg" >
						</a>
					</div>
					<div class="life-shen-pei-Mphone">
						<div class="life-shen-pei-shang">
							<div>
								<a href="#">
									<img src="img_1/huo-img1.jpg" alt="">
									<div class="text-mei">
										<span>Pandaer 「17」系列 T恤</span>
										<span>潮酷印花 | 丝绸手感 | 100％长绒棉</span>
										<span>
											<i>￥</i>
											269
											<em></em>
											<s></s>
										</div>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img2.png" alt="" class="img-230">
									<span class="text-zu">
										<span>Pandaer 「17」系列 果冻包</span>
										<span>潮酷印花 | 超大容量 | 透亮设计</span>
										<span>
											<i>￥</i>
											99
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img3.png" alt="" class="img-230">
									<span class="text-zu">
										<span>Lifeme 相机包</span>
										<span>相机包新搭配|一机两镜超大容量|加厚防冲击材料</span>
										<span>
											<i>￥</i>
											129
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img4.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族防飞溅声波电动牙刷</span>
										<span>智能压感防飞溅 | 超强震动清洁 | FDA 杜邦软毛</span>
										<span>
											<i>￥</i>
											299
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img5.jpg" alt="">
									<span class="text-mei">
										<span>魅族极简都市双肩包</span>
										<span>人体工学减负设计 | 大容量多功能收纳</span>
										<span>
											<i>￥</i>
											179
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img6.png" alt="" class="img-230">
									<span class="text-zu">
										<span>Pandaer readnap T恤</span>
										<span>潮趣设计 | 100％精织纯棉 | 多重潮流工艺</span>
										<span>
											<i>￥</i>
											199
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img7.png" alt="" class="img-230">
									<span class="text-zu">
										<span>Flyme 8 暗夜流光卫衣</span>
										<span>Flyme原创 | 镭射材料 | 随光而动 | 暗夜微光</span>
										<span>
											<i>￥</i>
											269
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img8.png" alt="" class="img-230">
									<span class="text-zu">
										<span>Pandaer 魔术师帽衫</span>
										<span>Magic Pandaer前卫设计 | 潮流款式 挺括有型</span>
										<span>
											<i>￥</i>
											399
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img9.jpg" alt="">
									<span class="text-mei">
										<span>Lifeme 梨木伞</span>
										<span>隔绝99% UV | 进口环保拒水涂层 | 千足纯银徽章</span>
										<span>
											<i>￥</i>
											499
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img10.jpg" alt="" class="img-230">
									<span class="text-zu">
										<span>Pandaer 鼠年圆领卫衣</span>
										<span>金鼠限定/ 优质棉料 / 挺括亲肤 / 保暖舒适</span>
										<span>
											<i>￥</i>
											199
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img11.png" alt="" class="img-230">
									<span class="text-zu">
										<span>2020福来我发新春大礼盒</span>
										<span>Flyme原创设计|鼠年春节套装|复古潮流|怀旧礼包</span>
										<span>
											<i>￥</i>
											488
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
							<div>
								<a href="#">
									<img src="img_1/huo-img12.png" alt="" class="img-230">
									<span class="text-zu">
										<span>魅族声波电动牙刷刷头</span>
										<span>【两支装】进口杜邦刷毛|立体裁切贴合牙齿牙龈</span>
										<span>
											<i>￥</i>
											59
											<em></em>
											<s></s>
										</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<!-- 生活用品结束 -->
				</div>
			</div>
			<!-- 三个商品模块结束 -->
			<!-- 社会热帖开始 -->
			<div class="retie">
				<div class="title_life-shen-pei">
					<h3>社会热帖</h3>
				</div>
				<div class="shetie">
					<div>
						<a href="#">
							<div>
								<img src="img_1/she-img1.png" >
							</div>
							<div>
								<img src="img_1/she-imga.jpg" alt="">
								<span>小宇先森08</span>
							</div>
							<p>魅族 17Pro 定白率先上手体验，第一感觉就是，这很魅族！</p>
							<span>魅族 17Pro</span>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/she-img2.png" >
							</div>
							<div>
								<img src="img_1/she-imgb.jpg" alt="">
								<span>RickyDuan</span>
							</div>
							<p>不只是颜值出众，可谓是秀外慧中。</p>
							<span>魅族 17</span>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/she-img3.png" >
							</div>
							<div>
								<img src="img_1/she-imgc.jpg" alt="">
								<span>痒苳辉</span>
							</div>
							<p>现在大家对手机拍照质量的需求越来越高，最受关注的就是焦段与画质。</p>
							<span>魅族 17Pro 摄影作品</span>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/she-img4.png" >
							</div>
							<div>
								<img src="img_1/she-imgd.jpg" alt="">
								<span>余轰洞</span>
							</div>
							<p>魅族 17 Pro 6400W 全场景 AR 专业影像系统体验。</p>
							<span>魅族 17 Pro 摄影作品</span>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/she-img5.png" >
							</div>
							<div>
								<img src="img_1/she-imgc.jpg" alt="">
								<span>明日之新</span>
							</div>
							<p>魅族 17 微距摄影，灵动绚烂。</p>
							<span>魅族 17 摄影作品</span>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/she-img6.png" >
							</div>
							<div>
								<img src="img_1/she-imgf.jpg" alt="">
								<span>我是魅之神</span>
							</div>
							<p>多一点耐心，多一点发现，多一点想象，去留意身边风景。</p>
							<span>魅族 17 Pro 摄影作品</span>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/she-img7.png" >
							</div>
							<div>
								<img src="img_1/she-imgg.jpg" alt="">
								<span>frankm8fans</span>
							</div>
							<p>魅族 17 Pro手持超级夜景实拍，镜头里的夜色如此美妙。</p>
							<span>魅族 17Pro 摄影作品</span>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/she-img8.png" >
							</div>
							<div>
								<img src="img_1/she-imgg.jpg" alt="">
								<span>frankm8fans</span>
							</div>
							<p>陪你一路风光 陪你一起风光！</p>
							<span>魅族情怀</span>
						</a>
					</div>
				</div>
			</div>
			<!-- 社会热帖结束 -->
			<!-- Flyme开始 -->
			<div class="flyme">
				<div class="title_life-shen-pei">
					<h3>Flyme</h3>
				</div>
				<div class="flyme-body">
					<div>
						<a href="#">
							<div>
								<img src="img_1/flyme-img1.png" >
							</div>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/flyme-img2.png" >
							</div>
							<p>魅族成为三大运营商 5G 战略合作伙伴</p>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/flyme-img3.jpg" >
							</div>
							<p>Hello 5G</p>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/flyme-img4.png" >
							</div>
							<p>全面提升续航能力</p>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/flyme-img5.jpg" >
							</div>
							<p>图库新功能</p>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/flyme-img6.jpg" >
							</div>
							<p>文档校正模式</p>
						</a>
					</div>
					<div>
						<a href="#">
							<div>
								<img src="img_1/flyme-img7.jpg" >
							</div>
							<p>产品建议解答</p>
						</a>
					</div>
				</div>
			</div>
			<!-- Flyme结束 -->
			<!-- 精彩视频开始 -->
			<div class="jincai">
				<div class="title_life-shen-pei">
					<h3>精彩视频</h3>
				</div>
				<div class="jincai-nei">
					<div>
						<a href="https://www3.res.meizu.com/video/aicy.mp4">
							<div>
								<i></i>
								<img src="img_1/jin-img1.jpg" alt="">
							</div>
							<p>以梦为舰，热爱起航：魅族 17 航母限定版重构热血旗舰</p>
						</a>
					</div>
					<div>
						<a href="https://www3.res.meizu.com/video/Flyme8功能视频.mp4">
							<div>
								<i></i>
								<img src="img_1/jin-img2.jpg" alt="">
							</div>
							<p>这艺术，科技极了：魅族 17 Pro 晓芳窑艺术典藏版</p>
						</a>
					</div>
					<div>
						<a href="https://www3.res.meizu.com/video/HD60降噪.mp4">
							<div>
								<i></i>
								<img src="img_1/jin-img3.jpg" alt="">
							</div>
							<p>去噪，去躁：魅族 HD60降噪耳机</p>
						</a>
					</div>
					<div>
						<a href="https://cimg2.res.meizu.com/www/201910/16t-video.mp4">
							<div>
								<i></i>
								<img src="img_1/jin-img4.jpg" alt="">
							</div>
							<p>玩出我的热爱：魅族 16T 大屏娱乐旗舰</p>
						</a>
					</div>
					<div>
						<a href="https://www3.res.meizu.com/video/Flyme8概念视频.mp4">
							<div>
								<i></i>
								<img src="img_1/jin-img5.jpg" alt="">
							</div>
							<p>Flyme 8 概念视频</p>
						</a>
					</div>
					<div>
						<a href="https://www3.res.meizu.com/video/Flyme8功能视频.mp4">
							<div>
								<i></i>
								<img src="img_1/jin-img6.jpg" alt="">
							</div>
							<p>Flyme 8 功能视频</p>
						</a>
					</div>
					<div>
						<a href="https://www3.res.meizu.com/video/aicy.mp4">
							<div>
								<i></i>
								<img src="img_1/jin-img7.jpg" alt="">
							</div>
							<p>Aicy</p>
						</a>
					</div>
					<div>
						<a href="https://www3.res.meizu.com/video/安全家庭视频_1.mp4">
							<div>
								<i></i>
								<img src="img_1/jin-img8.jpg" alt="">
							</div>
							<p>安全家庭</p>
						</a>
					</div>
				</div>
			</div>
			<!-- 精彩视频开始 -->
			<!-- 底部开始 -->
			<div class="dibu">
				<div>
					<div>
						<div class="liebiao">
							<table></table>
							<ul>
								<li>
									<a href="">
										<img src="img_1/dibu-img1.png" alt="">
										<span>满80免运费</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="img_1/dibu-img2.png" alt="">
										<span>100+ 城市次日送达</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="img_1/dibu-img3.png" alt="">
										<span>7天无理由退货</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="img_1/dibu-img4.png" alt="">
										<span>15天换货保障</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="img_1/dibu-img5.png" alt="">
										<span>1年免费保修</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="img_1/dibu-img6.png" alt="">
										<span>上门快修</span>
									</a>
								</li>
							</ul>
							<div class="lainxi">
								<span>周一至周日 8:00-20:00</span>
								<p>400-788-3333</p>
								<a href="">在线客服</a>
							</div>
						</div>
						<hr>
						<div>
							<div class="meizu-row">
								<div>
									<div class="meizulie">
										<ul>
											<li><a href="">了解魅族</a></li>
											<li><a href="">加入我们</a></li>
											<li><a href="">联系我们</a></li>
											<li><a href="">Flyme</a></li>
											<li><a href="">魅族社区</a></li>
											<li><a href="">天猫旗舰店</a></li>
											<li><a href="">问题反馈</a></li>
											<li><a href="">线上销售授权名单公示</a></li>
											<li><a href="">出版物经营许可证</a></li>
											<li>
												<a href="">
													<i></i>
													<span>简体中文</span>
												</a>
											</li>
										</ul>
										<div class="jiaojing">©2019 Meizu Telecom Equipment Co., Ltd. All rights reserved.
										<a href="">粤ICP备13003602号</a>
										<a href="">合字B2-20170010 </a>
										<a href="">营业执照</a>
										<a href="">法律声明</a>
										<a href="">
											<span>
												<i class="i1"></i>
												粤公网安备 44049102496009 号
											</span>
										</a>
										<a href="">
											<i class="i2"></i>
										</a>
										<a href="">
											<i class="i3"></i>
										</a>
										<a href="">
											<i class="i4"></i>
										</a>
										</div>
									</div>
									<div class="weibo">
										<a href="" class="igg1">
											<img src="img_1/dibu-img12.png" class="jiao1">
											<i></i>
											<span>|</span>
										</a>
										<a href="" class="igg2">
											<img src="img_1/dibu-img15.jpg" class="jiao2">
											<i></i>
											<span>|</span>
										</a>
										<a href="">
											<i></i>
											<span>|</span>
										</a>
										<a href="">
											<i></i>
											<span>|</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 底部结束 -->
	</body>
</html>
