body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin: 0 ;
    padding:0 ;
	list-style-type:none;
	box-sizing: border-box;
}
img{
	border: 0;
}
 
li ul{
	    list-style: none;
}
 a{
      text-decoration: none;
        }
i{
	font-style: italic;
}
/* 外边距溢出 */
.waibianju::before{
 content:"";
 display: table;
}
/* 高度坍塌 */
.gaodu::after{
  content:"";
  display: block;
  clear:both;
}

body{
	background: #f4f4f4;
	font: 14px/1.5 Helvetica,Tahoma,Arial,Hiragino Sans GB,Microsoft YaHei,SimSun,Heiti,sans-serif;
	overflow-x: hidden;
	
}